-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-10-01 11:27:36 COT
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE bares (
    id        NUMBER(4) NOT NULL,
    capacidad NUMBER(2) NOT NULL,
    estilo    VARCHAR2(255) NOT NULL
);

ALTER TABLE bares ADD CONSTRAINT bares_pk PRIMARY KEY ( id );

CREATE TABLE consumos (
    id            NUMBER(4) NOT NULL,
    fecha         DATE NOT NULL,
    descripcion   VARCHAR2(510) NOT NULL,
    costo         NUMBER(10, 2) NOT NULL,
    pagado        NUMBER(1) NOT NULL,
    habitacion_id NUMBER(4) NOT NULL,
    servicio_id   NUMBER(4)
);

ALTER TABLE consumos
    ADD CHECK ( pagado IN ( 0, 1 ) );

ALTER TABLE consumos ADD CONSTRAINT consumos_pk PRIMARY KEY ( id );

CREATE TABLE elementosdotacion (
    id     NUMBER(2) NOT NULL,
    nombre VARCHAR2(255) NOT NULL
);

ALTER TABLE elementosdotacion ADD CONSTRAINT elementosdotacion_pk PRIMARY KEY ( id );

CREATE TABLE elementoshabitacion (
    tipohabitacion_id   NUMBER(2) NOT NULL,
    elementodotacion_id NUMBER(2) NOT NULL
);

ALTER TABLE elementoshabitacion ADD CONSTRAINT habitacionelementos_pk PRIMARY KEY ( tipohabitacion_id,
                                                                                    elementodotacion_id );

CREATE TABLE establecimientoscomercio (
    id   NUMBER(4) NOT NULL,
    tipo VARCHAR2(255) NOT NULL
);

ALTER TABLE establecimientoscomercio
    ADD CONSTRAINT tipo CHECK ( tipo IN ( 'SUPERMERCADO', 'TIENDA' ) );

ALTER TABLE establecimientoscomercio ADD CONSTRAINT establecimientoscomercio_pk PRIMARY KEY ( id );

CREATE TABLE gimnasios (
    id              NUMBER(4) NOT NULL,
    capacidad       NUMBER(2) NOT NULL,
    hora_inicio     DATE NOT NULL,
    hora_fin        DATE NOT NULL,
    costo_adicional NUMBER(9, 2) NOT NULL
);

ALTER TABLE gimnasios ADD CONSTRAINT gimnasios_pk PRIMARY KEY ( id );

CREATE TABLE habitaciones (
    id      NUMBER(4) NOT NULL,
    ocupada NUMBER(1) NOT NULL,
    tipo    NUMBER(2) NOT NULL
);

ALTER TABLE habitaciones
    ADD CHECK ( ocupada IN ( 0, 1 ) );

ALTER TABLE habitaciones ADD CONSTRAINT habitaciones_pk PRIMARY KEY ( id );

CREATE TABLE internets (
    id        NUMBER(4) NOT NULL,
    capacidad NUMBER(4) NOT NULL,
    costo_dia NUMBER(9, 2) NOT NULL
);

ALTER TABLE internets ADD CONSTRAINT internets_pk PRIMARY KEY ( id );

CREATE TABLE maquinasgimnasio (
    id     NUMBER(4) NOT NULL,
    nombre VARCHAR2(255) NOT NULL
);

ALTER TABLE maquinasgimnasio ADD CONSTRAINT maquinasgimnasio_pk PRIMARY KEY ( id );

CREATE TABLE menusbares (
    bar_id      NUMBER(4) NOT NULL,
    producto_id NUMBER(4) NOT NULL
);

ALTER TABLE menusbares ADD CONSTRAINT menusbares_pk PRIMARY KEY ( bar_id,
                                                                  producto_id );

CREATE TABLE menusestablecimientos (
    establecimientocomercio_id NUMBER(4) NOT NULL,
    producto_id                NUMBER(4) NOT NULL
);

ALTER TABLE menusestablecimientos ADD CONSTRAINT menusestablecimientos_pk PRIMARY KEY ( establecimientocomercio_id,
                                                                                        producto_id );

CREATE TABLE menusrestaurantes (
    restaurante_id NUMBER(4) NOT NULL,
    producto_id    NUMBER(4) NOT NULL
);

ALTER TABLE menusrestaurantes ADD CONSTRAINT menusrestaurantes_pk PRIMARY KEY ( restaurante_id,
                                                                                producto_id );

CREATE TABLE piscinas (
    id              NUMBER(4) NOT NULL,
    capacidad       NUMBER(2) NOT NULL,
    profundidad     NUMBER(2) NOT NULL,
    hora_inicio     DATE NOT NULL,
    hora_fin        DATE NOT NULL,
    costo_adicional NUMBER(9, 2) NOT NULL
);

ALTER TABLE piscinas ADD CONSTRAINT piscinas_pk PRIMARY KEY ( id );

CREATE TABLE planesconsumo (
    id                    NUMBER(4) NOT NULL,
    fecha_inicio_vigencia DATE NOT NULL,
    fecha_fin_vigencia    DATE NOT NULL,
    nombre                VARCHAR2(255) NOT NULL,
    descuento_alojamiento NUMBER(2, 2) NOT NULL,
    descuento_bar         NUMBER(2, 2) NOT NULL,
    descuento_restaurante NUMBER(2, 2) NOT NULL,
    descuento_spa         NUMBER(2, 2) NOT NULL,
    tipo                  VARCHAR2(255) NOT NULL
);

ALTER TABLE planesconsumo
    ADD CHECK ( tipo IN ( 'LARGA ESTADIA', 'PROMOCION', 'TIEMPO COMPARTIDO', 'TODO INCLUIDO' ) );

ALTER TABLE planesconsumo ADD CONSTRAINT planesconsumo_pk PRIMARY KEY ( id );

CREATE TABLE prestamos (
    id              NUMBER(4) NOT NULL,
    utensilio       VARCHAR2(255) NOT NULL,
    costo_perdida   NUMBER(9, 2) NOT NULL,
    devuelto        NUMBER(1) NOT NULL,
    habitaciones_id NUMBER(4) NOT NULL
);

ALTER TABLE prestamos
    ADD CHECK ( devuelto IN ( 0, 1 ) );

ALTER TABLE prestamos ADD CONSTRAINT prestamos_pk PRIMARY KEY ( id );

CREATE TABLE productos (
    id                 NUMBER(4) NOT NULL,
    nombre             VARCHAR2(255) NOT NULL,
    costo              NUMBER(9, 2) NOT NULL,
    incluido_en_planes NUMBER(1) NOT NULL
);

ALTER TABLE productos
    ADD CHECK ( incluido_en_planes IN ( 0, 1 ) );

ALTER TABLE productos ADD CONSTRAINT productos_pk PRIMARY KEY ( id );

CREATE TABLE reservas (
    id              NUMBER(4) NOT NULL,
    fecha_entrada   DATE NOT NULL,
    fecha_salida    DATE NOT NULL,
    noches          NUMBER(2) NOT NULL,
    numero_personas NUMBER(2) NOT NULL,
    check_in        NUMBER(1) NOT NULL,
    check_out       NUMBER(1) NOT NULL,
    plan_consumo_id NUMBER(4) NOT NULL,
    num_documento   VARCHAR2(10) NOT NULL
);

ALTER TABLE reservas
    ADD CHECK ( check_in IN ( 0, 1 ) );

ALTER TABLE reservas
    ADD CHECK ( check_out IN ( 0, 1 ) );

CREATE UNIQUE INDEX reservas__idx ON
    reservas (
        num_documento
    ASC );

ALTER TABLE reservas ADD CONSTRAINT reservas_pk PRIMARY KEY ( id );

CREATE TABLE reservashabitaciones (
    reserva_id    NUMBER(4) NOT NULL,
    habitacion_id NUMBER(4) NOT NULL
);

ALTER TABLE reservashabitaciones ADD CONSTRAINT reservashabitaciones_pk PRIMARY KEY ( reserva_id,
                                                                                      habitacion_id );

CREATE TABLE reservassalonconferencia (
    id                NUMBER(4) NOT NULL,
    horainicio        DATE NOT NULL,
    duracion          NUMBER(3) NOT NULL,
    costo             NUMBER(9, 2) NOT NULL,
    hora_fin_limpieza DATE NOT NULL,
    id_salon          NUMBER(4) NOT NULL
);

ALTER TABLE reservassalonconferencia ADD CONSTRAINT reservassalonconferencia_pk PRIMARY KEY ( id );

CREATE TABLE reservassalonreunion (
    id                NUMBER(4) NOT NULL,
    horainicio        DATE NOT NULL,
    duracion          NUMBER(3) NOT NULL,
    costo             NUMBER(9, 2) NOT NULL,
    hora_fin_limpieza DATE NOT NULL,
    id_salon          NUMBER(4) NOT NULL
);

ALTER TABLE reservassalonreunion ADD CONSTRAINT reservassalonreunion_pk PRIMARY KEY ( id );

CREATE TABLE reservasspa (
    id          NUMBER(4) NOT NULL,
    hora_inicio DATE NOT NULL,
    hora_fin    DATE NOT NULL,
    costo       NUMBER(10, 2) NOT NULL,
    id_spa      NUMBER(4) NOT NULL
);

ALTER TABLE reservasspa ADD CONSTRAINT reservasspa_pk PRIMARY KEY ( id );

CREATE TABLE restaurantes (
    id        NUMBER(4) NOT NULL,
    capacidad NUMBER(2) NOT NULL,
    estilo    VARCHAR2(255) NOT NULL
);

ALTER TABLE restaurantes ADD CONSTRAINT restaurantes_pk PRIMARY KEY ( id );

CREATE TABLE salonesconferencia (
    id         NUMBER(4) NOT NULL,
    capacidad  NUMBER(3) NOT NULL,
    costo_hora NUMBER(9, 2) NOT NULL
);

ALTER TABLE salonesconferencia ADD CONSTRAINT salonesconferencia_pk PRIMARY KEY ( id );

CREATE TABLE salonesreunion (
    id            NUMBER(4) NOT NULL,
    capacidad     NUMBER(2) NOT NULL,
    costo_hora    NUMBER(9, 2) NOT NULL,
    costo_equipos NUMBER(9, 2) NOT NULL
);

ALTER TABLE salonesreunion ADD CONSTRAINT salonesreunion_pk PRIMARY KEY ( id );

CREATE TABLE servicios (
    id     NUMBER(4) NOT NULL,
    nombre VARCHAR2(255) NOT NULL
);

ALTER TABLE servicios ADD CONSTRAINT servicios_pk PRIMARY KEY ( id );

CREATE TABLE servicioslavanderia (
    id    NUMBER(4) NOT NULL,
    costo NUMBER(9, 2) NOT NULL
);

ALTER TABLE servicioslavanderia ADD CONSTRAINT servicioslavanderia_pk PRIMARY KEY ( id );

CREATE TABLE serviciosplanes (
    servicio_id    NUMBER(4) NOT NULL,
    planconsumo_id NUMBER(4) NOT NULL
);

ALTER TABLE serviciosplanes ADD CONSTRAINT serviciosplanes_pk PRIMARY KEY ( servicio_id,
                                                                            planconsumo_id );

CREATE TABLE serviciosspa (
    id       NUMBER(4) NOT NULL,
    nombre   VARCHAR2(255) NOT NULL,
    duracion NUMBER(3) NOT NULL,
    costo    NUMBER(10, 2) NOT NULL
);

ALTER TABLE serviciosspa ADD CONSTRAINT serviciosspa_pk PRIMARY KEY ( id );

CREATE TABLE serviciosspareservasspa (
    reservaspa_id  NUMBER(4) NOT NULL,
    serviciospa_id NUMBER(4) NOT NULL
);

ALTER TABLE serviciosspareservasspa ADD CONSTRAINT serviciosspa_reservasspa_fk_pk PRIMARY KEY ( reservaspa_id,
                                                                                                serviciospa_id );

CREATE TABLE spas (
    id        NUMBER(4) NOT NULL,
    capacidad NUMBER(2) NOT NULL
);

ALTER TABLE spas ADD CONSTRAINT spas_pk PRIMARY KEY ( id );

CREATE TABLE spasserviciosspa (
    spa_id         NUMBER(4) NOT NULL,
    serviciospa_id NUMBER(4) NOT NULL
);

ALTER TABLE spasserviciosspa ADD CONSTRAINT spasserviciosspa_pk PRIMARY KEY ( spa_id,
                                                                              serviciospa_id );

CREATE TABLE tienen (
    gimnasio_id        NUMBER(4) NOT NULL,
    maquinagimnasio_id NUMBER(4) NOT NULL
);

ALTER TABLE tienen ADD CONSTRAINT tienen_pk PRIMARY KEY ( maquinagimnasio_id,
                                                          gimnasio_id );

CREATE TABLE tiposhabitacion (
    id          NUMBER(2) NOT NULL,
    nombre      VARCHAR2(255) NOT NULL,
    capacidad   NUMBER NOT NULL,
    costo_noche NUMBER(10, 2) NOT NULL
);

ALTER TABLE tiposhabitacion ADD CONSTRAINT tiposhabitacion_pk PRIMARY KEY ( id );

CREATE TABLE tiposusuarios (
    id     NUMBER(2) NOT NULL,
    nombre VARCHAR2(255) NOT NULL
);

ALTER TABLE tiposusuarios ADD CONSTRAINT tiposusuarios_pk PRIMARY KEY ( id );

CREATE TABLE usuarios (
    tipo_documento VARCHAR2(255) NOT NULL,
    num_documento  VARCHAR2(10) NOT NULL,
    nombre         VARCHAR2(255) NOT NULL,
    correo         VARCHAR2(255) NOT NULL,
    rol            NUMBER(2) NOT NULL
);

ALTER TABLE usuarios ADD CONSTRAINT usuarios_pk PRIMARY KEY ( num_documento );

ALTER TABLE bares
    ADD CONSTRAINT bares_servicios_fk FOREIGN KEY ( id )
        REFERENCES servicios ( id );

ALTER TABLE menusbares
    ADD CONSTRAINT barproducto_fk FOREIGN KEY ( producto_id )
        REFERENCES productos ( id );

ALTER TABLE salonesconferencia
    ADD CONSTRAINT conferenciaservicio_fk FOREIGN KEY ( id )
        REFERENCES servicios ( id );

ALTER TABLE consumos
    ADD CONSTRAINT consumos_habitaciones_fk FOREIGN KEY ( habitacion_id )
        REFERENCES habitaciones ( id );

ALTER TABLE consumos
    ADD CONSTRAINT consumos_servicios_fk FOREIGN KEY ( servicio_id )
        REFERENCES servicios ( id );

ALTER TABLE elementoshabitacion
    ADD CONSTRAINT elementohabitacion_fk FOREIGN KEY ( tipohabitacion_id )
        REFERENCES tiposhabitacion ( id );

ALTER TABLE menusestablecimientos
    ADD CONSTRAINT establecimientoproducto_fk FOREIGN KEY ( producto_id )
        REFERENCES productos ( id );

ALTER TABLE establecimientoscomercio
    ADD CONSTRAINT establecimientoservicio_fk FOREIGN KEY ( id )
        REFERENCES servicios ( id );

ALTER TABLE gimnasios
    ADD CONSTRAINT gimnasios_servicios_fk FOREIGN KEY ( id )
        REFERENCES servicios ( id );

ALTER TABLE elementoshabitacion
    ADD CONSTRAINT habitacionelemento_fk FOREIGN KEY ( elementodotacion_id )
        REFERENCES elementosdotacion ( id );

ALTER TABLE reservashabitaciones
    ADD CONSTRAINT habitacionreserva_fk FOREIGN KEY ( reserva_id )
        REFERENCES reservas ( id );

ALTER TABLE internets
    ADD CONSTRAINT internets_servicios_fk FOREIGN KEY ( id )
        REFERENCES servicios ( id );

ALTER TABLE servicioslavanderia
    ADD CONSTRAINT lavanderiaservicio_fk FOREIGN KEY ( id )
        REFERENCES servicios ( id );

ALTER TABLE piscinas
    ADD CONSTRAINT piscinas_servicios_fk FOREIGN KEY ( id )
        REFERENCES servicios ( id );

ALTER TABLE serviciosplanes
    ADD CONSTRAINT planeservicio_fk FOREIGN KEY ( servicio_id )
        REFERENCES servicios ( id );

ALTER TABLE prestamos
    ADD CONSTRAINT prestamos_habitaciones_fk FOREIGN KEY ( habitaciones_id )
        REFERENCES habitaciones ( id );

ALTER TABLE menusbares
    ADD CONSTRAINT productobar_fk FOREIGN KEY ( bar_id )
        REFERENCES bares ( id );

ALTER TABLE menusestablecimientos
    ADD CONSTRAINT productoestablecimiento_fk FOREIGN KEY ( establecimientocomercio_id )
        REFERENCES establecimientoscomercio ( id );

ALTER TABLE menusrestaurantes
    ADD CONSTRAINT productorestaurante_fk FOREIGN KEY ( restaurante_id )
        REFERENCES restaurantes ( id );

ALTER TABLE reservassalonconferencia
    ADD CONSTRAINT reservaconferencia_fk FOREIGN KEY ( id_salon )
        REFERENCES salonesconferencia ( id );

ALTER TABLE reservashabitaciones
    ADD CONSTRAINT reservahabitacion_fk FOREIGN KEY ( habitacion_id )
        REFERENCES habitaciones ( id );

ALTER TABLE reservassalonreunion
    ADD CONSTRAINT reservareunion_fk FOREIGN KEY ( id_salon )
        REFERENCES salonesreunion ( id );

ALTER TABLE reservas
    ADD CONSTRAINT reservas_planesconsumo_fk FOREIGN KEY ( plan_consumo_id )
        REFERENCES planesconsumo ( id );

ALTER TABLE reservas
    ADD CONSTRAINT reservas_usuarios_fk FOREIGN KEY ( num_documento )
        REFERENCES usuarios ( num_documento );

ALTER TABLE serviciosspareservasspa
    ADD CONSTRAINT reservaserviciospa_fk FOREIGN KEY ( serviciospa_id )
        REFERENCES serviciosspa ( id );

ALTER TABLE reservasspa
    ADD CONSTRAINT reservasspa_spas_fk FOREIGN KEY ( id_spa )
        REFERENCES spas ( id );

ALTER TABLE menusrestaurantes
    ADD CONSTRAINT restauranteproducto_fk FOREIGN KEY ( producto_id )
        REFERENCES productos ( id );

ALTER TABLE restaurantes
    ADD CONSTRAINT restaurantes_servicios_fk FOREIGN KEY ( id )
        REFERENCES servicios ( id );

ALTER TABLE salonesreunion
    ADD CONSTRAINT reunionservicio_fk FOREIGN KEY ( id )
        REFERENCES servicios ( id );

ALTER TABLE serviciosplanes
    ADD CONSTRAINT servicioplan_fk FOREIGN KEY ( planconsumo_id )
        REFERENCES planesconsumo ( id );

ALTER TABLE serviciosspareservasspa
    ADD CONSTRAINT servicioreservaspa_fk FOREIGN KEY ( reservaspa_id )
        REFERENCES reservasspa ( id );

ALTER TABLE spasserviciosspa
    ADD CONSTRAINT serviciosspa_fk FOREIGN KEY ( spa_id )
        REFERENCES spas ( id );

ALTER TABLE spas
    ADD CONSTRAINT spas_servicios_fk FOREIGN KEY ( id )
        REFERENCES servicios ( id );

ALTER TABLE spasserviciosspa
    ADD CONSTRAINT spaservicio_fk FOREIGN KEY ( serviciospa_id )
        REFERENCES serviciosspa ( id );

ALTER TABLE tienen
    ADD CONSTRAINT tienen_gimnasios_fk FOREIGN KEY ( gimnasio_id )
        REFERENCES gimnasios ( id );

ALTER TABLE tienen
    ADD CONSTRAINT tienen_maquinasgimnasio_fk FOREIGN KEY ( maquinagimnasio_id )
        REFERENCES maquinasgimnasio ( id );

ALTER TABLE habitaciones
    ADD CONSTRAINT tipohabitacion_fk FOREIGN KEY ( tipo )
        REFERENCES tiposhabitacion ( id );

ALTER TABLE usuarios
    ADD CONSTRAINT usuarios_tiposusuarios_fk FOREIGN KEY ( rol )
        REFERENCES tiposusuarios ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            35
-- CREATE INDEX                             1
-- ALTER TABLE                             81
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
