spring.data.mongodb.uri=mongodb://ISIS2304E23202320:sTCSwYycHDbF@157.253.236.88:8087/ISIS2304E23202320
spring.data.mongodb.database=ISIS2304E23202320
server.servlet.context-path=/hotel
spring.thymeleaf.prefix=classpath:/templates/

